### thread-pool
##org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
##org.quartz.threadPool.threadCount=2
##org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
##
### job-store
### Enable this property for RAMJobStore
###org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
##
### Enable these properties for a JDBCJobStore using JobStoreTX
##org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
###org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
##org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
##org.quartz.jobStore.dataSource=quartzDataSource
### Enable this property for JobStoreCMT
###org.quartz.jobStore.nonManagedTXDataSource=quartzDataSource
##
### H2 database
### use an in-memory database & initialise Quartz using their standard SQL script
##org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/dbName
##  #;INIT=RUNSCRIPT FROM 'classpath:/org/quartz/impl/jdbcjobstore/tables_postgres.sql'
##org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
##org.quartz.dataSource.quartzDataSource.user=dbUser
##org.quartz.dataSource.quartzDataSource.password=dbPass
##
#
#
## thread-pool
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=2
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#
## job-store
## Enable this property for RAMJobStore
##org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#
## Enable these properties for a JDBCJobStore using JobStoreTX
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#
##org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
## Enable this property for JobStoreCMT
##org.quartz.jobStore.nonManagedTXDataSource=quartzDataSource
#
## H2 database
## use an in-memory database & initialise Quartz using their standard SQL script
#org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/dbName
##;INIT=RUNSCRIPT FROM 'classpath:/org/quartz/impl/jdbcjobstore/tables_postgres.sql'
##;INIT=RUNSCRIPT FROM 'classpath:/org/quartz/impl/jdbcjobstore/tables_h2.sql'
#org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
#org.quartz.dataSource.quartzDataSource.user=dbUser
#org.quartz.dataSource.quartzDataSource.password=dbPass
#
#
#
#
#
#



## thread-pool
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=2
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#
## job-store
## Enable this property for RAMJobStore
##org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#
## Enable these properties for a JDBCJobStore using JobStoreTX
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
##org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
## Enable this property for JobStoreCMT
##org.quartz.jobStore.nonManagedTXDataSource=quartzDataSource
#
## H2 database
## use an in-memory database & initialise Quartz using their standard SQL script
#org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/jacuzzi
#  #;INIT=RUNSCRIPT FROM 'classpath:/org/quartz/impl/jdbcjobstore/tables_postgres.sql'
#org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
#org.quartz.dataSource.quartzDataSource.user=jacuzzi-api
#org.quartz.dataSource.quartzDataSource.password=jacuzzi
#


# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# job-store
# Enable this property for RAMJobStore
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# Enable these properties for a JDBCJobStore using JobStoreTX
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=quartzDataSource
# Enable this property for JobStoreCMT
#org.quartz.jobStore.nonManagedTXDataSource=quartzDataSource

# H2 database
# use an in-memory database & initialise Quartz using their standard SQL script
org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/jacuzzi
#;INIT=RUNSCRIPT FROM 'classpath:/org/quartz/impl/jdbcjobstore/tables_postgres.sql'
#;INIT=RUNSCRIPT FROM 'classpath:/org/quartz/impl/jdbcjobstore/tables_h2.sql'
org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDataSource.user=jacuzzi-api
org.quartz.dataSource.quartzDataSource.password=jacuzzi


org.quartz.jobStore.useProperties=true

